# App

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/cameraxvideorecorder/: BoundingBox.java  Constants.java  Detector.java  MainActivity.java  OverlayView.java
app/src/main/java/com/example/cameraxvideorecorder/common/: Config.java  DataReader.java  DataWriter.java  DetectedTargetsData.java  FcCommon.java  FcInfo.java  ISerializable.java  Log.java  Logcat.java  Messages.java  OsdCommon.java  SavedPacket.java  TelemetryData.java
app/src/main/java/com/example/cameraxvideorecorder/infrastructure/: AutopilotService.java  DDService.java  Msp.java  Serial.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
